apiVersion: policy.sigstore.dev/v1alpha1
kind: ClusterImagePolicy
metadata:
  name: artomator-sbom-attestation
spec:
  images:
  - glob: "**"
  authorities:
  - name: signer-key
    key:
      kms: KEY_PATH
    ctlog:
      url: https://rekor.sigstore.dev
    attestations:
    - name: must-have-spdxjson
      predicateType: spdxjson
      policy:
        type: cue
        data: |
          predicateType: "https://spdx.dev/Document"
    - name: must-have-spdx
      predicateType: spdx
      policy:
        type: cue
        data: |
          predicateType: "https://spdx.dev/Document"
    - name: must-have-cyclonedx
      predicateType: cyclonedx
      policy:
        type: cue
        data: |
          predicateType: "https://cyclonedx.org/schema"